
server {
     listen 80;
     server_name liveunity.nazirsportfolio.com;

     return 301 https://$host$request_uri;
 }

# Secure HTTPS server with reverse proxy
server {
    listen 443 ssl;
    server_name liveunity.nazirsportfolio.com;

    ssl_certificate /etc/letsencrypt/live/liveunity.nazirsportfolio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/liveunity.nazirsportfolio.com/privkey.pem;

    # MAIN APP
    location / {
        proxy_pass http://Liveunity-Main-Production:1000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket/RoomChat/ {
        proxy_pass http://Liveunity-Roomchat-Production:9000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket/Public-Chat/ {
        proxy_pass http://Liveunity-Main-Production:6000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
