
server {
     listen 80;
     server_name techblog.nazirsportfolio.com;

     return 301 https://$host$request_uri;
 }

# Secure HTTPS server with reverse proxy
server {
    listen 443 ssl;
    server_name techblog.nazirsportfolio.com;

    ssl_certificate /etc/letsencrypt/live/techblog.nazirsportfolio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/techblog.nazirsportfolio.com/privkey.pem;

    location / {
        proxy_pass http://Techblog-Production:2000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
